{
  "name": "dfcodeinfo",
  "module": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module"
}
